MONGO_ROOT_USER=admin
MONGO_ROOT_PASSWORD=admin
MONGO_ROOT_USER=admin
MONGO_ROOT_PASSWORD=admin
MONGOEXPRESS_LOGIN=admin
MONGOEXPRESS_PASSWORD=admin
MONGO_URL=mongodb://admin:admin@host.docker.internal:27017/projects